<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javafx_backend_test.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Left side -->
    <left>
        <FlowPane styleClass="left-pane">
            <Label text="MAIN SCENE" styleClass="logo-text"/>

            <Button fx:id="signOutButton" text="Sign Out" onAction="#handleSignOut" />

            <Button text="Practice" onAction="#handlePracticeClick" />
        </FlowPane>
    </left>
</BorderPane>