<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.CAB302_EuclidSolver.controller.PasswordResetController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="root-pane">

    <center>
        <VBox alignment="CENTER" spacing="12" styleClass="center-pane">
            <Label text="Reset Password" styleClass="title-label" />

            <TextField fx:id="forgotPasswordUsername" promptText="Username" />
            <TextField fx:id="forgotPasswordEmail" promptText="Email" />

            <Label fx:id="forgotPasswordError" styleClass="error-text" />

            <Button text="Reset Password" onAction="#handleResetPassword" styleClass="primaryButton" />
            <Button text="Return to Sign In" onAction="#handleReturnToSignIn" styleClass="secondaryButton" />

            <TextField fx:id="forgotPasswordNewPass" promptText="Enter New Password" styleClass="new-pass" />
            <Button fx:id="forgotPasswordReset" text="Set New Password" onAction="#handleSetNewPassword" styleClass="resetButton" />
        </VBox>
    </center>



</BorderPane>
